def 法人税等合計(所得, 寄付金, 資本金)
    法人税 = 法人税計算(所得, 寄付金, 資本金)
    地方法人税 = 地方法人税計算(所得, 寄付金, 資本金)
    法人住民税 = 法人住民税計算(所得, 寄付金, 資本金)
    法人事業税 = 法人事業税計算(所得, 寄付金, 資本金)
    特別事業税 = 特別事業税計算(所得, 寄付金, 資本金)

    法人税 + 地方法人税 + 法人住民税 + 法人事業税 + 特別事業税   
  end
  
  def 法人税計算(所得, 寄付金, 資本金)
    #資本金が1億超の場合軽減税率不適用
    if 資本金 > 100_000_000
      [(所得 - 寄付金) * 0.232, 0].max
    else
      国税 = [(所得 - 寄付金 - 8_000_000), 0].max * 0.232
      軽減税率国税 = [所得 - 寄付金, 8_000_000].min * 0.15
      国税 + 軽減税率国税   
    end 
  end
  
  def 地方法人税計算(所得, 寄付金, 資本金)
    法人税 = 法人税計算(所得, 寄付金, 資本金)
    (法人税 * 0.103).floor(-2)
  end
  
  
  def 法人住民税計算(所得, 寄付金, 資本金)
    法人税 = 法人税計算(所得, 寄付金, 資本金)
    税率 = 法人税 > 10_000_000 ? 0.104 : 0.07
    法人税 * 税率
  end
  
 
def 法人事業税計算(所得, 寄付金, 資本金)
    if 資本金 < 10_000_000
       軽減税率1 = [(所得 - 寄付金), 4_000_000].min * 0.035
       軽減税率2 = [[(所得 - 寄付金 - 4_000_000), 4_000_000].min * 0.053, 0].max
       軽減税率3 = [[(所得 - 寄付金), (所得 - 寄付金 - 8_000_000)].min * 0.07, 0].max
       軽減税率1 + 軽減税率2 + 軽減税率3 
    
    else
       法人事業税 = (所得 - 寄付金) * 0.0748
    end
   end

  
  def 特別事業税計算(所得, 寄付金, 資本金)
    法人事業税計算(所得, 寄付金, 資本金) * 0.37
  end
  
  
  
  def 寄付金控除(所得, 寄付金, 資本金)
    法人住民税分 = 法人住民税分(所得, 寄付金, 資本金)
    法人税等分 = 法人税等分(所得, 寄付金, 資本金)
    法人事業税分 = 法人事業税分(所得, 寄付金, 資本金)
 
    法人住民税分 + 法人税等分 + 法人事業税分
  end
  
  def 法人住民税分(所得, 寄付金, 資本金)
    #法人住民税の2割、寄付金の4割　いずれか少ない方
    法人住民税分 = [法人住民税計算(所得, 寄付金, 資本金) * 0.2, 寄付金 * 0.4]
    法人住民税分.min
  end
  
  def 法人税等分(所得, 寄付金, 資本金)
    #法人税の5%、寄付金の1割、法人住民税で4割に達しなかった場合の補填額　いずれか少ない方
    法人税等分 = [(法人税計算(所得, 寄付金, 資本金) + 地方法人税計算(所得, 寄付金, 資本金)) * 0.05, 寄付金 * 0.1, (寄付金 * 0.4 - 法人住民税分(所得, 寄付金, 資本金))]
    法人税等分.min
  end
  
  def 法人事業税分(所得, 寄付金, 資本金)
    #法人事業税の2割、　寄付金の2割　いずれか少ない方
    法人事業税分 = [法人事業税計算(所得, 寄付金, 資本金) * 0.2, 寄付金 * 0.2]
    法人事業税分.min
  end
  
所得 = 100000000 #入力して下さい
寄付金 = 20000000 #入力して下さい
資本金 = 100000001 #入力して下さい


  寄付金損金算入効果 = (法人税等合計(所得, 寄付金 ,資本金) - 法人税等合計(所得, 0, 資本金)) * -1
  自己負担額 = 寄付金 - 寄付金控除(所得, 寄付金, 資本金) - 寄付金損金算入効果
  自己負担割合 = 自己負担額 / 寄付金 * 100
  
  puts "法人税等合計　#{法人税等合計(所得, 寄付金 , 資本金).round}"
  puts "寄付金控除額合計 #{寄付金控除(所得, 寄付金 , 資本金).round}"
  puts "寄付金損金算入効果 #{寄付金損金算入効果.round}"
  puts "自己負担額 #{(自己負担額).round}"
  puts "自己負担割合 #{(自己負担割合).round(2)}%"
