def 法人税等合計(所得, 寄付金)

    法人税 = 法人税計算(所得, 寄付金)
    地方法人税 = 地方法人税計算(所得, 寄付金)
    法人住民税 = 法人住民税計算(所得, 寄付金)
    法人事業税 = 法人事業税計算(所得, 寄付金)
    特別事業税 = 特別事業税計算(所得, 寄付金)

    法人税 + 地方法人税 + 法人住民税 + 法人事業税 + 特別事業税 
    
end

def 法人税計算(所得, 寄付金)
    国税 = (所得 - 寄付金 -8_000_000) * 0.232
    軽減税率国税 = 8_000_000 * 0.15
    国税 + 軽減税率国税    
end

def 地方法人税計算(所得, 寄付金)
    法人税 = 法人税計算(所得, 寄付金)
    (法人税 * 0.103).floor(-2)
end


def 法人住民税計算(所得, 寄付金)
    法人税 = 法人税計算(所得, 寄付金)
    if 法人税 >= 10_000_000
        法人税 * 0.104
    else
        法人税 * 0.07
    end
end

def 法人事業税計算(所得, 寄付金)
    法人事業税 = (所得 - 寄付金) * 0.0748
end

def 特別事業税計算(所得, 寄付金)
    法人事業税計算(所得, 寄付金) * 0.37
end



def 寄付金控除(所得, 寄付金)
    控除1 = 控除1計算(所得, 寄付金)
    控除2 = 控除2計算(所得, 寄付金)
    控除3 = 控除3計算(所得, 寄付金)

    控除1 + 控除2 + 控除3
end

def 控除1計算(所得, 寄付金)
    #法人住民税の2割、寄付金の4割　いずれか少ない方
    法人住民税分 = [法人住民税計算(所得, 寄付金) * 0.2, 寄付金 * 0.4]
    法人住民税分.min
end

def 控除2計算(所得, 寄付金)
    #法人税の5%、寄付金の1割、法人住民税で4割に達しなかった場合の補填額　いずれか少ない方
    法人税等分 = [(法人税計算(所得, 寄付金)+ 地方法人税計算(所得, 寄付金)) * 0.05, 寄付金 * 0.1, (寄付金 * 0.4 - 法人住民税計算(所得, 寄付金))]
    法人税等分.min
end

def 控除3計算(所得, 寄付金)
    #法人事業税の2割、　寄付金の2割　いずれか少ない方
    法人事業税分 = [法人事業税計算(所得, 寄付金) * 0.2, 寄付金 * 0.2]
    法人事業税分.min
end

寄付金損金算入効果 = 法人税等合計(100_000_000, 0) - 法人税等合計(100_000_000, 20_000_000)
自己負担額 = 20_000_000 - 寄付金控除(100_000_000, 20_000_000) - 寄付金損金算入効果
自己負担割合 = 自己負担額 / 20_000_000 * 100

puts "法人税等合計　#{法人税等合計(100_000_000, 20_000_000).round}"
puts "寄付金控除額合計 #{寄付金控除(100_000_000, 20_000_000).round}"
puts "寄付金損金算入効果 #{寄付金損金算入効果.round}"
puts "自己負担額 #{(自己負担額).round}"
puts "自己負担割合 #{(自己負担割合).round(2)}%"